{F1}>{speed5}{-lwin}{lwin}{+lwin}{-lalt}{lalt}{+lalt}{-lctrl}{lctrl}{+lctrl}{-lshift}{lshift}{+lshift}{left}
{F2}>{speed5}{-lwin}{lwin}{+lwin}{-lalt}{lalt}{+lalt}{-lctrl}{lctrl}{+lctrl}{-lshift}{lshift}{+lshift}{down}
{F3}>{speed5}{-lwin}{lwin}{+lwin}{-lalt}{lalt}{+lalt}{-lctrl}{lctrl}{+lctrl}{-lshift}{lshift}{+lshift}{up}
{F4}>{speed5}{-lwin}{lwin}{+lwin}{-lalt}{lalt}{+lalt}{-lctrl}{lctrl}{+lctrl}{-lshift}{lshift}{+lshift}{right}
[prtscr]>[play]
[scroll]>[vol-]
[pause]>[vol+]
[=]>[`]
[\]>[=]
[caps]>[']
[lctrl]>[tab]
[lalt]>[hyper]
[rwin]>[lalt]
[delete]>[lwin]
[home]>[right]
[pup]>[up]
[`]>[null]
{`}>{speed5}{-lwin}{z}{+lwin}
[intl-\]>[null]
{intl-\}>{speed5}{-lwin}{x}{+lwin}
[left]>[null]
{left}>{speed5}{-lwin}{c}{+lwin}
[right]>[null]
{right}>{speed5}{-lwin}{v}{+lwin}
[end]>[left]
[pdown]>[down]
[up]>[\]
[down]>[intl-\]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
