{F1}>{speed5}{-lshift}{-lctrl}{-lalt}{-lwin}{left}{+lshift}{+lctrl}{+lalt}{+lwin}
{F2}>{speed5}{-lshift}{-lctrl}{-lalt}{-lwin}{down}{+lshift}{+lctrl}{+lalt}{+lwin}
{F3}>{speed5}{-lshift}{-lctrl}{-lalt}{-lwin}{up}{+lshift}{+lctrl}{+lalt}{+lwin}
{F4}>{speed5}{-lshift}{-lctrl}{-lalt}{-lwin}{right}{+lshift}{+lctrl}{+lalt}{+lwin}
[prtscr]>[play]
[scroll]>[vol-]
[pause]>[vol+]
[caps]>[`]
[lctrl]>[tab]
[lalt]>[lshift]
[rwin]>[hyper]
[rctrl]>[lwin]
[delete]>[lwin]
[home]>[lctrl]
[`]>[left]
[intl-\]>[down]
[left]>[up]
[end]>[lalt]
[up]>[null]
{up}>{speed5}{-lctrl}{-lwin}{space}{+lctrl}{+lwin}
[down]>[intl-\]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
