{F1}>{speed5}{-lwin}{-lalt}{-lctrl}{-lshift}{left}{+lshift}{+lctrl}{+lalt}{+lwin}
{F2}>{speed5}{-lwin}{-lalt}{-lctrl}{-lshift}{down}{+lshift}{+lctrl}{+lalt}{+lwin}
{F3}>{speed5}{-lwin}{-lalt}{-lctrl}{-lshift}{up}{+lshift}{+lctrl}{+lalt}{+lwin}
{F4}>{speed5}{-lwin}{-lalt}{-lctrl}{-lshift}{right}{+lshift}{+lctrl}{+lalt}{+lwin}
[prtscr]>[play]
[scroll]>[vol-]
[pause]>[vol+]
[=]>[`]
[\]>[=]
[caps]>[']
[lctrl]>[tab]
[lalt]>[hyper]
[rwin]>[lalt]
[delete]>[lwin]
[home]>[right]
[pup]>[up]
[`]>[null]
{`}>{speed5}{-lwin}{z}{+lwin}
[intl-\]>[null]
{intl-\}>{speed5}{-lwin}{x}{+lwin}
[left]>[null]
{left}>{speed5}{-lwin}{c}{+lwin}
[right]>[null]
{right}>{speed5}{-lwin}{v}{+lwin}
[end]>[left]
[pdown]>[down]
[up]>[\]
[down]>[intl-\]
[kp-lctrl]>[lwin]
[kp-rwin]>[rctrl]
[kp-rctrl]>[rwin]
